\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data visualization and cleaning}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear regression}{1}{subsection.1.3}}
\newlabel{fig:boxplotX}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:boxplotX}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:histY}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:histY}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Analysis}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot of real-valued $\mathbf {X}$. Data is not centered so we normalized it.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of $\mathbf {y}$. We see a gaussian distribution of some of the values and another group of values with another distribution (maybe chi-squared) }}}{2}{figure.1}}
\newlabel{fig:correlations}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:correlations}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:correlationsX}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:correlationsX}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlations between each input in $\mathbf {X_train}$ and output $\mathbf {y}$}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlations between inputs in $\mathbf {X_train}$}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Unsuccessful experiments}{2}{subsubsection.1.3.1}}
\newlabel{fig:dimRed}{{1.3.1}{3}{Unsuccessful experiments}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect on error when removing $\mathbf  {x_{i}}$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Successful experiments}{3}{subsubsection.1.3.2}}
\newlabel{fig:seperation}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:seperation}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:alphaRegression}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:alphaRegression}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of MSE}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train and test errors to find the ideal separation }}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alpha vs Mean Square Error}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{3}{section.2}}
\newlabel{fig:interactionReg}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:interactionReg}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:interactionRegAfter}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:interactionRegAfter}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect on error using interactions $\mathbf  {x_{i} \cdot x_{j}}$ }}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train and test errors when adding interaction feature $\mathbf {x_{i} \cdot x_{j}}$ }}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train and test errors after adding the best interaction features}}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimension reduction}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature transformation and interaction}{5}{subsubsection.2.2.2}}
\newlabel{fig:errors}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:errors}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:dimRefLR}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:dimRefLR}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:interaction}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:interaction}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:interaction3}{{6(d)}{5}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:interaction3}{{(d)}{5}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of data and settings}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolution of errors with respect to alpha in logistic regression}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolution of RMSE when removing $\mathbf {x_{i}}$}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evolution of RMSE when testing all interaction effects $\mathbf {x_{i} \cdot x_{j}}$.}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Evolution of errors after adding the \textit {n} best interaction features.}}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{5}{subsection.2.3}}
